<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div id="root"></div>
  <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  <script type="text/babel">
    const root = ReactDOM.createRoot(document.querySelector('#root'))

    class Clock extends React.Component {
      constructor(props) {
        super(props)
        this.state = {
          date: new Date()
        }
        this.handleChangeDate = this.handleChangeDate.bind(this)
      }
      componentDidMount() {
        this.timerId = setInterval(() => this.handleChangeDate()
          , 100);
      }
      componentWillUnmount() {
        clearInterval(this.timerId)
      }
      handleChangeDate() {
        console.log(this);
        this.setState({
          date: new Date()
        })
      }
      render() {
        return (
          <div>{this.state.date.toLocaleTimeString()}</div>
        )
      }
    }

    root.render(<Clock />)
  </script>

</body>

</html>